<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlms.controller.gestionnaire.AjoutProduit">
   <children>
      <TextField fx:id="libelle" layoutX="126.0" layoutY="108.0" onAction="#libelle" promptText="Libellé" />
      <TextField fx:id="description" layoutX="126.0" layoutY="163.0" onAction="#description" promptText="Description" />
      <TextField fx:id="dangerosite" layoutX="126.0" layoutY="225.0" onAction="#dangerosite" promptText="Dangerosité" />
      <DatePicker fx:id="date" layoutX="126.0" layoutY="288.0" onAction="#dateProduit" />
      <Button fx:id="ajouter" layoutX="345.0" layoutY="338.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <Text layoutX="148.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout D'un Produit" />
   </children>
</AnchorPane>
