<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.javafxlms.controller.gestionnaire.PagePrincipale">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Déconnexion" onAction="#handleLogout"/>
                <MenuItem text="Quitter" onAction="#handleExit"/>
            </Menu>
            <Menu text="Aide">
                <MenuItem text="À propos" onAction="#handleAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane>
            <Tab text="Gestion des produits" closable="false">
                <fx:include source="stock_manager_product_management.fxml"/>
            </Tab>
            <Tab text="Gestion des fournisseurs" closable="false">
                <fx:include source="stock_manager_supplier_management.fxml"/>
            </Tab>
            <Tab text="Gestion des commandes" closable="false">
                <fx:include source="stock_manager_order_management.fxml"/>
            </Tab>
            <Tab text="Demandes de produits" closable="false">
                <fx:include source="stock_manager_product_requests.fxml"/>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <Label fx:id="statusLabel" text="Connecté en tant que gestionnaire de stock"/>
    </bottom>
</BorderPane>