<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="date_commande" onDragDetected="#dateCommande" prefHeight="400.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlms.controller.gestionnaire.AjoutCommande">
   <children>
      <TextField fx:id="prix" layoutX="126.0" layoutY="63.0" onAction="#prix" promptText="Prix" />
      <TextField fx:id="quantite" layoutX="126.0" layoutY="108.0" onAction="#quantite" promptText="Quantité" />
      <TextField fx:id="etat" layoutX="126.0" layoutY="153.0" onAction="#etat" promptText="Etat" />
      <DatePicker fx:id="date" layoutX="123.0" layoutY="200.0" onAction="#dateProduit" />
      <Button fx:id="ajouter" layoutX="345.0" layoutY="338.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <Text layoutX="148.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajout D'une commande" />
      <Button fx:id="Retour" layoutX="23.0" layoutY="338.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
   </children>
</AnchorPane>
