<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.DoctorMainController">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Déconnexion" onAction="#handleLogout"/>
                <MenuItem text="Quitter" onAction="#handleExit"/>
            </Menu>
            <Menu text="Aide">
                <MenuItem text="À propos" onAction="#handleAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane>
            <Tab text="Dossiers patients" closable="false">
                <fx:include source="doctor_patient_files.fxml"/>
            </Tab>
            <Tab text="Hospitalisations" closable="false">
                <fx:include source="doctor_hospitalizations.fxml"/>
            </Tab>
            <Tab text="Rendez-vous" closable="false">
                <fx:include source="doctor_appointments.fxml"/>
            </Tab>
            <Tab text="Demandes de produits" closable="false">
                <fx:include source="doctor_product_requests.fxml"/>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <Label fx:id="statusLabel" text="Connecté en tant que médecin"/>
    </bottom>
</BorderPane>